<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Onion Index</title>
  </head>
  <body>
    <header>
      <p>Index of Onions</p>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th><a href="https://onions.kalicodes.ml">Website</a></th>
            <th><a href="qurrcv567ydyugs5rnepuqdmd67hj2v2gwx6oxywxirgsaw7i727j4ad.onion
">Onion</a></th>
          </tr>
        </thead>
        <tbody>
          <tr>
          <th><a href="https://kalicodes.ml">kalicodes.ml</a></th>
            <th>
              <a href="http://5sl3riutbicu2buft374qhwifrjj4wt4tk6ltwuxjr74zpbis57z33id.onion/">5sl3...
            </a>
            </th>
          </tr>
          <tr>
            <th><a href="https://qorg11.net">qorg11.net</a></th>
            <th><a href="http://lainwir3s4y5r7mqm3kurzpljyf77vty2hrrfkps6wm4nnnqzest4lqd.onion/onions.txt">lain...</a></th>
          </tr>
        </tbody>
      </table>
    </main>
    <footer>
      <p>To have your site added message me via <a href="xmpp:admin@kalicodes.ml">xmpp.</a></p>
    </footer>
  </body>
</html>
